# Bitcoin-Guide

./: build.gradle
src/androidTest/java/com/iam/bitcoin/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: at2.json  fact.json  his.json
src/main/java/com/iam/bitcoin/: AA_Advance.java  AA_Basic.java  AA_Intermediate.java  AA_My_Apps.java  ApplicationBitcoin.java  BitcoinAdvDisadv.java  Five.java  Four.java  Gdpr.java  Home.java  MainActivity.java  MyAppAdapter.java  MyAppModel.java  NOI.java  NetworkInformation.java  One.java  Splash.java  Three.java  Two.java  WhatCrypto.java  Whatblock.java  Whoissana.java  aboutA.java  sellBit.java
src/main/java/com/iam/bitcoin/Adapters/: AdapterThree.java  AdapterTwo.java
src/main/res/anim/: fade.xml  left.xml  right.xml
src/main/res/drawable/: abouti.xml  actionbar_bg.xml  advantage_bit.xml  application.xml  b_miniing.xml  background.xml  backgroundnointernet.xml  bit_future.xml  block_bg.xml  button.xml  buttondesign.xml  crypt_bg.xml  fact.xml  fact_bg.xml  his.xml  icon_bg.xml  imgbackground_design.xml  intro.xml  intro2.xml  list_bg.xml  main_foreground.xml  mainpageback.xml  navb.xml  ratei.xml  sell_bt.xml  share.xml  whois.xml
src/main/res/layout/: activity_a12.xml  activity_a15.xml  activity_a16.xml  activity_a2.xml  activity_a20.xml  activity_a5.xml  activity_about.xml  activity_b1.xml  activity_b11.xml  activity_b3.xml  activity_b4.xml  activity_b9.xml  activity_i10.xml  activity_i11.xml  activity_i2.xml  activity_i3.xml  activity_i7.xml  activity_i8.xml  activity_i9.xml  activity_sell_bit.xml  activity_splash.xml  activity_two.xml  activity_whatblock.xml  fragment_a_a__intermediate.xml  fragment_a_a__my__apps.xml  three_text.xml  two_text.xml
src/main/res/mipmap-anydpi-v26/: main.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/iam/bitcoin/: ExampleUnitTest.java
(+34 files in other folders)
