plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.iam.bitcoin"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 7
        versionName "7.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

buildFeatures{
    viewBinding true
}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'com.google.ads.mediation:facebook:6.14.0.0'


//    //only for testing remove when we launch
//    implementation 'com.google.android.gms:play-services-ads:21.1.0'
//    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation "com.google.android.ump:user-messaging-platform:2.1.0"
    implementation "com.github.AtifSayings:Animatoo:1.0.1"
    implementation 'com.github.bumptech.glide:glide:4.14.2'




}