<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
     app:cardElevation="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_4sdp"
    android:layout_margin="@dimen/_5sdp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_margin="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_1sdp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/black"
            app:strokeWidth="0dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro8"
            android:fontFamily="@font/roboto_medium"
            android:lineHeight="@dimen/_19sdp"
            android:textSize="@dimen/_13ssp"
            android:includeFontPadding="false"
            android:textColor="@color/subtextColor"/>

        </LinearLayout>

        <View
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightText"/>
        <TextView
            android:id="@+id/subtitle1"
            android:layout_marginTop="@dimen/_4sdp"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro10"
            android:fontFamily="@font/roboto"
            android:lineHeight="@dimen/_22sdp"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/subtextColor"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>