<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context=".Basic.B8">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                app:strokeColor="#ECECF2"
                app:strokeWidth="0.9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Level chip -->
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="Basic level"
                        android:textColor="#1A56DB"
                        android:textSize="@dimen/_10ssp"
                        app:chipBackgroundColor="#E8F0FE"
                        app:chipIcon="@drawable/ic_layers"
                        app:chipIconTint="#1A56DB"
                        app:chipMinHeight="@dimen/_28sdp"
                        app:chipStrokeColor="#C3D3FB"
                        app:chipStrokeWidth="0.5dp"
                        app:rippleColor="@android:color/transparent" />

                    <!-- Divider -->
                    <View
                        android:layout_width="0.8dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:background="#E5E7EB" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <!-- Read time -->
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_clock"
                            app:tint="#6B7280" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="8 min read"
                            android:textColor="#6B7280"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <!-- Divider -->
                    <View
                        android:layout_width="0.8dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:background="#E5E7EB" />

                    <!-- Difficulty chip -->
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:text="Beginner"
                        android:textColor="#92400E"
                        android:textSize="@dimen/_10ssp"
                        app:chipBackgroundColor="#FEF3C7"
                        app:chipIcon="@drawable/ic_star"
                        app:chipIconTint="#92400E"
                        app:chipMinHeight="@dimen/_28sdp"
                        app:chipStrokeColor="#FDE68A"
                        app:chipStrokeWidth="0.5dp"
                        app:rippleColor="@android:color/transparent" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:cardBackgroundColor="#000"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="0dp"
                app:contentPadding="@dimen/_8sdp"
                app:strokeColor="#000"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:orientation="vertical">

                    <com.github.chrisbanes.photoview.PhotoView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/supplyanddemand" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/backnew"
                android:fontFamily="@font/roboto"
                android:lineHeight="@dimen/_20sdp"

                android:text="@string/h2"
                android:textAllCaps="false"
                android:textColor="@color/titletextColor"
                android:textSize="@dimen/_12ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/b8rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="1"
                tools:listitem="@layout/two_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_60sdp"
                android:background="@drawable/backnew"
                android:fontFamily="@font/roboto"
                android:lineHeight="@dimen/_20sdp"

                android:text="@string/h13"
                android:textAllCaps="false"
                android:textColor="@color/titletextColor"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewb8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="@string/banner_id_admob" />

    </FrameLayout>

</RelativeLayout>