<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AllFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gotoBasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardElevation="0dp"
            app:strokeColor="#EAEAEA"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <!-- Left Icon -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:padding="@dimen/_4sdp"
                    android:text="01"
                    android:textColor="#B0B0B0"
                    android:textSize="@dimen/_12sdp" />


                <!-- Center Content -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="true"
                            android:text="Basic"
                            android:textColor="#0A0A0A"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center|bottom"
                            android:includeFontPadding="true"
                            android:text="foundation"
                            android:textAllCaps="true"
                            android:textColor="#B0B0B0"
                            android:textSize="@dimen/_8ssp" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="1"
                        android:text="20 Topics . 2 Hours . 2 Components"
                        android:textColor="#777777"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>


                <!-- Right Info -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/right_up"
                        app:tint="#CCCCCC" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#ECECEC" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gotoIntermediate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardElevation="0dp"
            app:strokeColor="#EAEAEA"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <!-- Left Icon -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:padding="@dimen/_4sdp"
                    android:text="02"
                    android:textColor="#B0B0B0"
                    android:textSize="@dimen/_12sdp" />


                <!-- Center Content -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="true"
                            android:text="Intermediate"
                            android:textColor="#0A0A0A"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center|bottom"
                            android:includeFontPadding="true"
                            android:text="core skills"
                            android:textAllCaps="true"
                            android:textColor="#B0B0B0"
                            android:textSize="@dimen/_8ssp" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="1"
                        android:text="20 Topics . 2 Hours . 2 Components"
                        android:textColor="#777777"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>


                <!-- Right Info -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/right_up"
                        app:tint="#CCCCCC" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#ECECEC" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gotoAdvance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardElevation="0dp"
            app:strokeColor="#EAEAEA"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <!-- Left Icon -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:padding="@dimen/_4sdp"
                    android:text="03"
                    android:textColor="#B0B0B0"
                    android:textSize="@dimen/_12sdp" />


                <!-- Center Content -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="true"
                            android:text="Advance"
                            android:textColor="#0A0A0A"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center|bottom"
                            android:includeFontPadding="true"
                            android:text="Mastery"
                            android:textAllCaps="true"
                            android:textColor="#B0B0B0"
                            android:textSize="@dimen/_8ssp" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="1"
                        android:text="20 Topics . 2 Hours . 2 Components"
                        android:textColor="#777777"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>


                <!-- Right Info -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/right_up"
                        app:tint="#CCCCCC" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#ECECEC" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/quizGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardElevation="0dp"
            app:strokeColor="#EAEAEA"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <!-- Left Icon -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:padding="@dimen/_4sdp"
                    android:text="04"
                    android:textColor="#B0B0B0"
                    android:textSize="@dimen/_12sdp" />


                <!-- Center Content -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:includeFontPadding="true"
                            android:text="Quiz Game"
                            android:textColor="#0A0A0A"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center|bottom"
                            android:includeFontPadding="true"
                            android:text="challenge"
                            android:textAllCaps="true"
                            android:textColor="#B0B0B0"
                            android:textSize="@dimen/_8ssp" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="1"
                        android:text="20 Topics . 2 Hours . 2 Components"
                        android:textColor="#777777"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>


                <!-- Right Info -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/right_up"
                        app:tint="#CCCCCC" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#ECECEC" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/remove_ads_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="22dp"
            app:cardElevation="@dimen/_5sdp"
            app:strokeWidth="0dp">

            <!-- Gradient background layer -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_premium_gradient" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <!-- LIFETIME chip (top-right) -->
                <LinearLayout
                    android:id="@+id/chipLifetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_lifetime_chip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="9dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="9dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_infinity"
                        app:tint="#FFFFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.12"
                        android:text="LIFETIME"
                        android:textColor="#FFFFFFFF"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Crown icon tile -->
                <FrameLayout
                    android:id="@+id/crownTile"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/bg_crown_tile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        android:src="@drawable/crownicon"
                        app:tint="#F7931A" />
                </FrameLayout>

                <!-- Title -->
                <TextView
                    android:id="@+id/txtPremiumTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="Go Premium"
                    android:textColor="#FFFFFFFF"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/crownTile" />

                <!-- Subtitle -->
                <TextView
                    android:id="@+id/txtPremiumSub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Unlock all courses · One-time payment · No subscription"
                    android:textColor="#D9FFFFFF"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtPremiumTitle" />

                <!-- Price (bottom-left) -->
                <LinearLayout
                    android:id="@+id/priceGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtPremiumSub">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$2"
                        android:textColor="#FFFFFFFF"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="4dp"
                        android:text="forever"
                        android:textColor="#D9FFFFFF"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Unlock now CTA (bottom-right) -->
                <LinearLayout
                    android:id="@+id/btnUnlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_unlock_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="11dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unlock now"
                        android:textColor="#E8590C"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="#E8590C" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>




        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gotoMyApps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="0dp"
            app:strokeColor="#ECECEC"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    app:cardBackgroundColor="#f5f5f5"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/appsicon"
                        app:tint="#999999" />

                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:text="My Apps"
                        android:textColor="#0A0A0A"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Explore our other free apps"
                        android:textColor="#AAAAAA"
                        android:textSize="@dimen/_10ssp" />


                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <LinearLayout

            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!-- Rate -->
            <LinearLayout
                android:id="@+id/ratebtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_action_button"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star"
                    app:tint="#555555" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Rate"
                    android:textColor="#888888"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Share -->
            <LinearLayout
                android:id="@+id/sharebtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_action_button"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_share"
                    app:tint="#555555" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Share"
                    android:textColor="#888888"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Dark mode -->
            <LinearLayout
                android:id="@+id/darkmode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_action_button"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_dark_mode"
                    app:tint="#555555" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Dark mode"
                    android:textColor="#888888"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- About -->
            <LinearLayout
                android:id="@+id/aboutbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_action_button"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_about"
                    app:tint="#555555" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="About"
                    android:textColor="#888888"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>